  <template name="upload">
    <ul class="nav nav-pills" id="book">
      <li role="presentation"><a href="#" id="newbook">+</a></li>
      <li role="presentation"><a href="#" id="mybooks">My Books</a></li>
    </ul>


<div id="all">

  {{#if displayingBooks}}
  <div id='my-books' >
    <div id="grid-gallery" class="grid-gallery">
      <section class="grid-wrap">
        <ul class="grid">

          <li>
              <figcaption  id='header-tiles'><h1><b> MY BOOKS </b></h1>
                <div id='go-back'><h5> (Go Back to the Map)</h5></div>
              </figcaption>
          </li>

          {{#each mybooks}}
          <li class='menu-books' id={{_id}}>
            <figure id={{_id}}>
              <img class='item' src={{URLcoverThumb}} id={{_id}}>
                <figcaption id={{_id}} >
                  <h2 id={{_id}}> <b id={{_id}}>{{name}}</b> </h2>
                  <p id={{_id}}> {{photos.length}} pics  </p>
                </figcaption>
            </figure>
          </li>
          {{/each}}
        </ul></section>
      </div>
    </div>
    <script>
    new CBPGridGallery( document.getElementById( 'grid-gallery'));
    </script>
    {{/if}}


    {{#if creatingBook}}
    <div id='create-book'>
    <h2> Let's create a new book ! </h2>
    <form id="book-creation">
      <p> Title of my Book </p>
      <input type="text" name='name' value="My super duper Book" class="form-control input"/>
      <p> Description </p>
      <textarea name="description"  value="My awesome trip to Acapulco. It all started a wednesday ..." class="form-control input"></textarea>

      <div id='essai'>
        <span id="upload-button" class="btn btn-info">Add a cover ?
          <input type="file" id="bookCover" name="bookCover" accept="image/gif, image/jpeg, image/png">
        </span>
          <br>
        <span id='name-cover'><p>My Cover : Default</p></span>
      <!-- input type='file' name='bookCover' -->
    </div>
      <br><div><input type="submit" id="createMyBook" value="Valid" class="btn  btn-lg btn-success" />
      <input type="button" id="cancel" value="Cancel" class="btn  btn-lg btn-danger" />
    </div>
    </form>

  </div>
    {{/if}}

      <div id='misc'>
      {{#if displayingOneBook}}
        <h1> {{book.name}} </h1>
        <h2> {{book.description}} </h2>
        {{#if currentlyReadPics}}
        <p> {{currentlyReadPics.name}}</p>
        <p> {{currentlyReadPics.date}}</p>
        <img src={{currentlyReadPics.localURL}}><span><p> {{currentlyReadPics.description}} </p></span>
      {{/if}}
      {{/if}}



      {{#if addingPhotos}}
      {{#if book }}
      <h4 id='test'><img width='150' src={{currentBookCoverURL}} alt='Loading...'><br><b>{{book.name}}</b></h4>
      {{/if}}

      <div id="up">
      <form method="POST" enctype="multipart/form-data" id="addingPics" class="form-upload">
        <span>
          <span id="upload-button" class="btn btn-lg btn-success">Add Pics
            <input type="file" id="filesToUpload" name="filesToUpload" multiple="multiple">
          </span>
          <input type="button" id ="cancel" value="Cancel" class="btn btn-danger btn-lg"/>
          <input type="submit" id="ici" value="Create It !" class="btn  btn-lg btn-success" />
        </span>
      </form>

    </div>
    <div id="settings-pics" class="row">
        <div id="grid-gallery" class="grid-gallery">
          <section class="grid-wrap">
            <ul class="grid">
              {{#each exif}}
              <li class='menu-photo'>
                <figure>
                  <img class='' src={{localURL}} id='thumb' name={{name}} alt={{coordinates}}>
                </figure>
              </li>
              {{/each}}
            </ul></section>
          </div>
        <script>
        new CBPGridGallery( document.getElementById( 'grid-gallery'));
        </script>

    </div>
    <div>
      {{#if metadata}}

      <div>
        <form class='change'>
          <p> Title </p>
          <input type="text" name='name' value={{metadata.name}} class="form-control photo-title instant-edit input-lg">
          <p> Description </p>
          {{#if metadata.description}}
          <textarea name='desc' value={{metadata.description}} class="form-control"></textarea>
          {{else}}
          <textarea name='desc' value="Description Here" class="form-control"></textarea>
          {{/if}}
          <div class="form-group">
            <div class="input-group date" id="datetimepicker1">
              <input type="text" class="form-control" />
              <span class="input-group-addon"><span class="glyphicon-calendar glyphicon"></span></span>
            </div>
          </div>
          <p> Coordinates </p>
          <p> {{metadata.coordinates}} </p>
          <input type="submit" value="Validate Changes" class="btn btn-lg btn-success" />
        </form>
        <script>$('#datetimepicker1').datetimepicker();</script>
      </div>

      {{/if}}
    </div>
    {{/if}}
</div>
</div>

</template>
